<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./images/Knowledge book.png" type="image/x-icon">
    <script src="index.js" defer></script>
    <title>DEVin Knowledge</title>
    
</head>
<body>
    <main>
        <div class="left-container">
            <div class="header">
                <div class="logo-image">
                    <img src="./images/Knowledge book.png" alt="Knowledge Book">
                </div>
                <h1 class="devin">DEVin</h1>
                <div class="title-desc">
                    <h1 class="knowldg">Knowledge</h1>
                    <p>Learn, Code and Save</p>
                </div>

            </div>
            <div class="form">
                <form class="main-form" name="main-form" action="submit" method="post">
                    <span for="title-input">Título</span>
                    <input id="title-input" type="input" placeholder="Digite um título" minlength="8" maxlength="64" required>
                    
                    <span for="skill-input">Linguagem/Skill</span>
                    <input id="skill-input" type="input" placeholder="Digite uma linguagem ou skill" minlength="4" maxlength="16" required>
                    
                    <span for="category-input">Categoria</span>
                    <select id="category-input" name="category-input" value required>
                        <option value="FrontEnd">FrontEnd</option>
                        <option value="BackEnd">BackEnd</option>
                        <option value="FullStack">FullStack</option>
                        <option value="Comportamental/Soft">Comportamental/SoftSkill</option>
                    </select>
                    
                    <span for="description-input">Descrição</span>
                    <textarea id="description-input" name="Descrição-da-dica" cols="30" rows="10" minlength="32" maxlength="512" required>
                    </textarea>
                    
                    <span class="video">Video do YouTube</span>
                    <input id="video-input" type="url" placeholder="https://suaurl.com">
                    
                    <div class="buttons">
                        <button class="btn-erase" type="reset">Limpar</button>
                        <button id="btn-save1" class="btn-save" type="button" onclick="saveEdition()">Salvar</button>
                    </div>
                    <!-- <form>
                        <input type="text" />
                        <button type="button" onclick="entrar()">Enviar</button>
                      </form> Para esta funcao entrar() funcionar tem que ser arrow function -->
                </form>
            </div>
        </div>

        <div class="right-container">
            <div class="totals">
                <div id="total">
                    <h4>Total</h4>
                    <p id="qtd-total">0</p>
                </div>
                <div id="frontend">
                    <h4>FrontEnd</h4>
                    <p id="qtd-frontend">0</p>
                </div>
                <div id="backend">
                    <h4>BacktEnd</h4>
                    <p id="qtd-backend">0</p>
                </div>
                <div id="fullstack">
                    <h4>FullStack</h4>
                    <p id="qtd-fullstack">0</p>
                </div>
                <div id="softskill">
                    <h4>SoftSkill</h4>
                    <p id="qtd-softskill">0</p>
                </div>
            </div>

            <div class="search">
                <input id="searchBar" class="searchBar" name="searchBar" placeholder="Digite um título para buscar..." type="input">
                <button id="lupa" onclick="searchCard()"><img src="./images/search.png" alt="lupa"></button>
                <button id="erase" name='erase' onclick="limparSearchBar()"><img src="./images/erase.png" alt="lupa"></button>
            </div>

            <div class="info">
                <div id="cards">
                    <div id="data">
                        <h3>Grid vs Flex-Box</h3>
                        <p><strong>Linguagem/Skill:</strong> CSS</p>
                        <p><strong>Categoria:</strong> FrontEnd</p>
                        <textarea cols="30" rows="10">
                            Lorem ipsum
                        </textarea>
                        <div id="card-botton">
                            <button id="bin" type="button"><img src="./images/bin.png" alt="Remover"></button>
                            <button id="edit" type="button"><img src="./images/edit.png" alt="Editar"></button>
                            <a href="https://www.youtube.com/shorts/YjVAFOR2sno" target="_blank">
                                <button id="video" type="button">
                                <img src="./images/video.png" alt="Remover">
                                </button>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <!-- <script src="index.js"></script> -->
</body>
</html>